师傅又被妖怪抓走了
时间限制：1000 ms  |  内存限制：65535 KB
难度：3
描述
话说唐僧复得了孙行者，师徒们一心同体，共诣西方。自宝象国救了公主，承君臣送出城西，沿路饥餐渴饮，悟空便为师傅去化斋，等悟空回来，悟净慌慌张张的对悟空说：“不好了，不好了”，还没等悟净说完，悟空说：“师傅又被妖怪抓走了”，悟净：“NO！” ,悟空一脸茫然，悟净：“师傅和二师兄都被妖怪抓走了”。悟空（晕！）。为了防止悟空救人，妖怪先把唐憎和八戒分别藏起来，如果悟空在T分钟之后还没找到人，那必定是被妖怪吃掉了。假设悟空在一个n行m列的矩阵内，悟空在每一分钟可以走到上，下，左，右的其中的一个可以走的位置，每次只能走一步。我们把发现定义为可以直接看到对方，也就是说两个人在同一行或者同一列，并且中间没有障碍物或者没有其他人就可以看到对方。
输入
有多组测试数据，每组首先是三个正整数n , m (3<=n,m<=100), T,(0<=T<=100) 分别代表行数,列数，规定的时间。接下来n 行，每行 m 个字符。其中’ S ’ 代表悟空的位置，’ D ’代表师傅位置，’ E ’代表八戒的位置。并且保证都只有一个. ’ X ’代表墙 ,’ . ’代表空地 .
输出
每组先输出一行Case c:(c表示当前的组数，从1开始计数)；
接下来一行，如果悟空可以在规定时间内找到两人，则输出最少需要的时间，否则输出-1。
样例输入
5 6 3 
XXD...
....E.
....X.
....S. 
......
5 6 3 
XDX... 
....E. 
...... 
....S. 
...... 
5 6 8 
XXDX.. 
.XEX.. 
...... 
....S. 
......
样例输出
Case 1:
-1 
Case 2:
3 
Case 3:
-1

10 10 200
..XX..XX..XX..XX..XX
D...XX......X.X.X.XX.
XXX.XX..........X
