图像有用区域
时间限制：3000 ms  |  内存限制：65535 KB
难度：4
描述
“ACKing”同学以前做一个图像处理的项目时，遇到了一个问题，他需要摘取出图片中某个黑色线成的区域以内的图片，现在请你来帮助他完成第一步，把黑色线外的区域全部变为黑色。

     

                图1                                                        图2 

已知黑线各处不会出现交叉（如图2）,并且，除了黑线上的点外，图像中没有纯黑色（即像素为0的点）。

输入
第一行输入测试数据的组数N(0<N<=6)
每组测试数据的第一行是两个个整数W,H分表表示图片的宽度和高度(3<=W<=1440,3<=H<=960)
随后的H行，每行有W个正整数,表示该点的像素值。(像素值都在0到255之间，0表示黑色，255表示白色）
输出
以矩阵形式输出把黑色框之外的区域变黑之后的图像中各点的像素值。
样例输入
1
5 5
100 253 214 146 120
123 0 0 0 0
54 0 33 47 0
255 0 0 78 0
14 11 0 0 0
样例输出
0 0 0 0 0
0 0 0 0 0
0 0 33 47 0
0 0 0 78 0
0 0 0 0 0